.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 20px 40px;
}

.card {
  background: #ffffff;
  border-radius: 12px;
  padding: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.08);
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0px 8px 18px rgba(0, 0, 0, 0.12);
}

.card-text p {
  color: #6b7280;
  font-size: 14px;
  margin: 0;
}

.card-text h2 {
  margin: 5px 0 0;
  font-size: 22px;
}

.icon {
  width: 45px;
  height: 45px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 20px;
}

/* Icon Colors */
.blue { background: #3b82f6; }
.purple { background: #8b5cf6; }
.green { background: #22c55e; }
.orange { background: #f97316; }